.title {
  text-align: center;
  margin-top: 30px;
}

.wrapper {
  width: max-content;
  margin: 50px auto;
  position: relative;
}

.newproduct {
  display: grid;
  grid-template-columns: minmax(150px, 100%) 300px;
  gap: 10px 15px;
  align-items: center;
}

.newproduct > input {
  
  border-radius: 5px;
  outline: none;
  border: .3px solid rgba(128, 128, 128, 0.3);
  padding: 5px 10px;
  font-size: 12px;
  color: black;
}

.newproduct > input:focus {
  border: 1px solid black;
}

.newproduct > label.active {
  font-weight: bold;
  color: red;
}

.newproduct > textarea {
  border-radius: 5px;
  outline: none;
  border: .3px solid rgba(128, 128, 128, 0.3);
  padding: 5px 10px;
  font-size: 12px;
  color: black;
  resize: none;
  height: 72px;
}

.newproduct > textarea:focus {
  border: 1px solid black;
}


.image {
  width: 300px;
  grid-column: 1 /  3;
  justify-self: center;
  filter: brightness(1.2);

}

.submit {
  margin-top: 20px;
  justify-self: center;
  grid-column: 1 /  3;
  cursor: pointer;
  transition: all .3s

}

.submit:hover {
  background-color: rgb(223, 223, 223);
  transition: all .3s
}

.required {
  position: absolute;
  bottom: 30px;
  left: 0;
  font-size: 13px;
  font-style: italic;
}

.required.active {
  font-weight: bold;
  color: red;
}

@media (max-width: 500px) {
  .newproduct {
    display: flex;
    flex-direction: column;
    align-items: stretch;
  }

  .image {
    width: max-content;
    height: 200px;
  }

}