.cards {
    display: grid;
    margin: 30px 0;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.searchInfo {
    font-size: 20px;
    text-align: center;
    padding-top: 15px;
}

.box {
    height: 70px;
    padding-top: 10px;
}

.option {
    padding: 15px 0;
    font-size: 15px;
    box-shadow: 0px 3px 10px -6px black;
    border-radius: 10px;
    text-align: center;
}

.paginate {
    display: flex;
    justify-content: center;
    gap: 7px;
    margin-bottom: 20px;
}

.dot {
    font-size: 25px;
    align-self: end;
}

.form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
}

.select {
    padding: 3px;
    font-size: 18px;
    border-radius: 5px;
    border: .3px solid gray;
    transition: all .4s ;
}

.select:focus {
    outline: none;
    background-color: rgba(11, 11, 11, 0.3);
    color: white;
    transition: ALL .4s;
}

.logout {
    text-align: center;
    margin-top: 20px;
}

.logout h4,
.logout h5,
.logout p {
    padding-bottom: 7px;
}

.navi {
    cursor: pointer;
    color: rgb(163, 163, 163);
    transition: all .5s;
    text-decoration:underline;

}

.navi:hover {
    color: black;
    transition: all .5s;
}

@media (max-width: 790px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
    }

}

@media (min-width: 1200px) {
    .container {
        width: calc(100% - 300px);
    }

    .cards {
        grid-template-columns: repeat(4, 1fr);
    }

}