/* .card {
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 5px;
  position: relative;
  margin: 20px 0;
} */
.card {
  display: grid;
  grid-template-rows: repeat(2, minmax(100px, max-content)) auto auto;
  gap: 15px;
  align-content: center;
  position: relative;
  margin: 30px 0;
  box-shadow: none;
  padding: 20px;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0px 10px 15px -8px gray;
  transition: box-shadow .3s ease-in;
}

.discount {
  position: absolute;
  top: -3px;
  left: -3px;
  z-index: 10;
}

.backgroundDiscount {
  background-color: red;
  border-radius: 10px;
  padding: 2px 10px;
  color: white;
  font-size: 14px;
  font-weight: 600;
}

.tag {
  display: flex;
  flex-direction: column;
  gap: 3px;
  position: absolute;
  top: -5px;
  right: -5px;
  z-index: 5;
}

.likeContainer {
  position: absolute;
  bottom: -5px;
  right: 10px;
  z-index: 10;
}

.num {
  position: absolute;
  bottom: -15px;
  right: 3px;
}

.like {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  fill: rgba(128, 128, 128, 0.5);
}

.like:hover {
  fill: rgba(128, 128, 128, 0.6);
}

.likeActive {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  fill: red;
}

.likeActive:hover {
  fill: rgba(255, 0, 0, 0.7);
}

.image {
  position: relative;

}

.image img {
  /* position: absolute; */
  /* top: 50%;
  left: 50%;
  width: 100%;
  transform: translate(-50%, -50%); */
  width: 100%;
  object-fit:contain;
  transition: width .3s ease-out;
}

.image img:hover {
  width: 105%;
}

.descr {
    margin-bottom: 20px;
}

.descr span {
  display: block;
}

.oldprice {
  font-size: 12px;
  text-decoration: line-through;
}

.price {
    font-weight: 600;
    font-size: 16px;
}

.redprice {
  color: red;
  font-size: 18px;
}

.wight {
    font-weight: 100;
    color: grey;
    font-size: 12px;
}

.title {
  place-self: center;
}

.add {
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 30%;
}

.add a {
  padding: 10px 15px;
  background-color: rgb(255, 255, 43, 0.7);
  border-radius: 20px;
  /* font-size: 1.3vw; */
  text-decoration: none;
  color: black;
  transition: all .1s linear;
}

.add a:hover {
    background-color:  rgba(220, 205, 0, 0.8);
    color: rgba(99, 99, 99);
    transform: scale(1.3);
}


@media (max-width: 790px) {
  .card {
    grid-template-rows: 13rem 7rem auto auto;
  }

}

@media (min-width: 1200px) {
  .card {
    grid-template-rows: 13rem 7rem auto auto;
  }


}